
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% 
%% DO NOT EDIT THIS FILE, MAKE ALL CHANGES
%% IN THE ORIGINAL INDIVIDUAL .abc FILES
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

X: 1
F: 93notout.abc
T: 93 Not Out
C: Will Atkinson
M: 6/8
L: 1/8
K: Dmaj
|:A|d2 d cBA|BdB AFD|GFG AFD|EFG ABc|
d2 d cBA|BdB AFD|GFG EFG|ABc d2:|
c|d2 d fed|cBc ecA|B2 B dcB|AdA FED|
G2 G BAG|F2 A d3|BAB e2 d|cBA gfe|
d2 d fed|cBc ecA|B2 B dcB|AdA FED|
G2 G BAG|FAd fag|fed edc|d5||

X: 2
F: Cherkessia Kfula.abc
T:Cherkessia Kfula in parts
S:Colin Hume's website
Q:1/2=120
M:2/2
L:1/4
K:G
V:1
"G"dd2c|BAG2|"C"cc2d|e2e2|"G"dd2c|"G"B2A2|"D"d4|"D7"d4|
"G"dd2c|BAG2|"C"cc2d|e2e2|"G"dd2c|"D"B2A2|"G"G4|"G7"G4||
"C"ee2d|cde2|"G"dd2c|Bcd2|"D"cc2B|"D"A2Bc|"G"d4|"G7"d4|
"C"ee2d|cde2|"G"dd2c|Bcd2|"D"cc2B|"D7"A2BA|"G"G4|G4||
V:2
"G"BB2A|GFD2|"C"GG2B|c2c2|"G"BB2A|"G"G2F2|"D"A4|"D7"A4|
"G"BB2A|GFD2|"C"GG2B|c2c2|"G"BB2A|"D"G2F2|"G"G4|"G7"G4||
"C"cc2d|ABc2|"G"BB2A|GAB2|"D"AA2G|"D"F2GA|"G"B4|"G7"B4|
"C"cc2B|ABc2|"G"BB2A|GAB2|"D"AA2G|"D7"F2GF|"G"G4|"G" G4 ||

X: 3
T:Cherkessia Kfula as written
K:G
L:1/4
M:2/2
P:A
"G"[Bd][Bd]2[Ac] |[GB][FA][DG]2 | "C"[Gc][Gc]2[Bd] |[ce]2[ce]2 | "G"[Bd][Bd]2[Ac] | "G"[GB]2[FA]2 | "D"[Ad]4 | "D7"[Ad]4 |\
"G"[Bd][Bd]2[Ac] |[GB][FA][DG]2 | "C"[Gc][Gc]2[Bd] |[ce]2[ce]2 | "G"[Bd][Bd]2[Ac] | "D"[GB]2[FA]2 | "G"[GG]4 | "G7"[GG]4 |
P:B
"C"[ce][ce]2[Bd] |[Ac][Bd][ce]2 | "G"[Bd][Bd]2[Ac] |[GB][Ac][Bd]2 | "D"[Ac][Ac]2[GB] | "D"[FA]2[GB][Ac] | "G"[Bd]4 | "G7"[Bd]4 |\
"C"[ce][ce]2[Bd] |[Ac][Bd][ce]2 | "G"[Bd][Bd]2[Ac] |[GB][Ac][Bd]2 | "D"[Ac][Ac]2[GB] | "D7"[FA]2[GB][FA] | "G"[GG]4 |[GG]4 |]

X: 4
T:Cherkessia Kfula - Minor version
Q:1/2=120
M:2/2
L:1/4
K:Gm
P:A
V:1
K:Gm
"Gm"[Bd][Bd]2[Ac] |[GB][^FA][DG]2 | "Cm"[Gc][Gc]2[Bd] |[ce]2[ce]2 | "Gm"[Bd][Bd]2[Ac] | "Gm"[GB]2[^FA]2 | "D7"[Ad]4 |[Ad]4 |\
"Gm"[Bd][Bd]2[Ac] |[GB][^FA][DG]2 | "Cm"[Gc][Gc]2[Bd] |[ce]2[ce]2 | "Gm"[Bd][Bd]2[Ac] | "D7"[GB]2[^FA]2 | "Gm"[GG]4 | "G7"[GG]4 |
V:2
gg2f | e2d2 | cc2d | e2e2 | dg2a | b2ag | a4- | a4 |\
bb2a | g2d2 | cc2d | e2e2 | gd2e | dc BA | G4- | G4 |
P:B
V:1
"Cm"[ce][ce]2[Bd] |[Ac][Bd][ce]2 | "Gm"[Bd][Bd]2[Ac] |[GB][Ac][Bd]2 | "D7"[Ac][Ac]2[GB] | "D7"[^FA]2[GB][Ac] | "Gm"[Bd]4 | "G7"[=Bd]4 |\
"Cm"[ce][ce]2[Bd] |[Ac][Bd][ce]2 | "Gm"[Bd][Bd]2[Ac] |[GB][Ac][Bd]2 | "D7"[Ac][Ac]2[GB] | "D7"[^FA]2[GB][FA] | "Gm"[GG]4 |[GG]4 |]
V:2
ee2d | cde2 | dg2a | b2b2 | aa2g | ^f2ga | b4 | =b4 |\
c'g2f | edc2 | dg2a | b2b2 | aa2g | ^f2ga | g4 | g4 |]

X: 5
F: King of the Fairies.abc
T:King of the Fairies 
L:1/8
M:4/4
R:Hornpipe
Q:2/4=72
K:G
|: B,2 | "Em" E[^DB,]EF GFGA | BcBA GFGA | B2 E2 EFGE |"D" FGFE "Bm" D2 B,2 |
"Em" E^DEF "D" GFGA | "G"BAGB d3 c | "Em" B2 E2 "D" GFED | "Em" E2 ED E2 :|
(3B^cd |"Em" e2 B2 Bdef | gagf e2 ef |e2 B2 BAB^c | "D" ded^c "Bm" Bc (3dcB |
"Em" e2 B2 Bdef | gagf efed |Bd (3efg "D" fe (3def | "Em" e2 ed e2 ef ||
"G"g3 e "D" f3 d | "Em" edB^c "D" d2 de |dBAF "G" GAB^c | "D" dBAF GFED |
"Em" B,2 E2 EFGA | B2 e2 edef | e2 B2 "D" BAGF | "Em" E2 ED E2 |]

X: 6
F: My Lord Cutts' Delight.abc
T:My Lord Cutts' Delight
R:March
C:Trad. before 1694
O:England; Northumbria
Z:Paul Hardy's Session Tunebook 2025 (see www.pghardy.net). Creative Commons CC BY-NC-SA licenced.
M:4/4
L:1/8
Q:1/4=160
K:G
de|"G"d2G2 G2A2|B6 AB|"Am"cdcB ABAG|"D"FG A2A2 de|"G"d2G2 G2A2|B6 AB|"Am"cBAG "D"FGAF|"G"G6:|
AB|"D"A2D2 "G"D2E2|"D"F6 AB|A2D2 "G"G2A2|B6 Bc|"Em"B2B2 e2B2|"Am"c6 cB|"D"ABAG FGAF|"Em"G2E2 E2 Bc|
"G"B2B2 "Em"e2B2|"Am"c6 Bc|"D"A2A2 d2A2|"G"B6 de|d2d2 g2d2|"Am"edcB "D"A2d2|"Am"edcB "D"cBAG|"G"G6|]

X: 7
F: Si Bheag Si Mhor.abc
T:Si Bheag Si Mhor
M:3/4
L:1/8
R:waltz
K:Dmaj
de |: "D"f3e d2 | d2 de d2 |"G"B4 "A7"A2 | "D"F4 A2 |"G" BA Bc d2 |"A"e4 de|"D(Bm)"(f2 f2) e2 |
d4 f2 | "G"B4 e2 | "D"A4 d2 | "Bm"F4 E2 | D4 e2 | "G"B4 e2 | "A"A4 dc |1 "D" d6 :|2 "D" d4 de ||
|: "D"f2 fe d2 | "A"ed ef a2 | "G"b4 a2 | "D"f3 e d2 | "A"e4 a2 | "Bm"f4 e2 | "G"d4 B2 | "D"A4 BA |
"Bm"F4 E2 | D4 f2| "G"B4 e2 |"D" A4 a2| "G"ba gf ed | "A"e4 dc | "D"d6 |1 d4 de:|2 "D"d6 ||

X: 8
T:Si Bheag Si Mhor - counter melody
M:3/4
L:1/8
R:waltz
K:Dmaj
FG |: "_D"A6 | F3 E F2 | "_G"G4 "_A"E2 | "_D"D2 E2 F2 | "_G"G4 B2 | "_A"A2 B2>c2 | "_D"d2 A2 "_A7"G2 | 
"_Bm"F2 DEFA | "_G"G2 B,CDE | "_D"F2 A,B,CD | "_Bm"E2 D2 "_A"C2 | "_Bm"DEFG A2 | "_G6"A4 G2 | "_A7"G2 F2 E2 |1 "_D"D6 :|2 A2 B2 c2 ||
|:"_D"d4 AB | "_A"c2 A2 "_D"d2 | "_G"gfed"_A"ce | "_D"d2 A2 B2 | "_A"c2 AB c2 | "_D"d4 A2 | "_G"A2 G2 F2 | "_Em"E2 D2 "_A"C2 | 
"_D"D2 A,B, "_A"C2 |"_Bm" DEFG A2 |"_G"A2 GF G2 | "_D"G2 FE F2 | "_Em"G2 edcB | "_A"ABAGFE | "_D"D2 AGFE |1 D6 :|2 D6 ||

X: 9
T:Si Bheag Si Mhor - both parts
M:3/4
L:1/8
R:waltz
K:Dmaj
V:1
de |: "D"f3e d2 | d2 de d2 |"G"B4 "A7"A2 | "D"F4 A2 |"G" BA Bc d2 |"A"e4 de|"D(Bm)"(f2 f2) e2 |
d4 f2 | "G"B4 e2 | "D"A4 d2 | "Bm"F4 E2 | D4 e2 | "G"B4 e2 | "A"A4 dc |1 "D" d6 :|2 "D" d4 de ||
|: "D"f2 fe d2 | "A"ed ef a2 | "G"b4 a2 | "D"f3 e d2 | "A"e4 a2 | "Bm"f4 e2 | "G"d4 B2 | "D"A4 BA |
"Bm"F4 E2 | D4 f2| "G"B4 e2 |"D" A4 a2| "G"ba gf ed | "A"e4 dc | "D"d6 |1 d4 de:|2 "D"d6 ||
V:2
FG |: "_D"A6 | F3 E F2 | "_G"G4 "_A"E2 | "_D"D2 E2 F2 | "_G"G4 B2 | "_A"A2 B2>c2 | "_D"d2 A2 "_A7"G2 | 
"_Bm"F2 DEFA | "_G"G2 B,CDE | "_D"F2 A,B,CD | "_Bm"E2 D2 "_A"C2 | "_Bm"DEFG A2 | "_G6"A4 G2 | "_A7"G2 F2 E2 |1 "_D"D6 :|2 A2 B2 c2 ||
|:"_D"d4 AB | "_A"c2 A2 "_D"d2 | "_G"gfed"_A"ce | "_D"d2 A2 B2 | "_A"c2 AB c2 | "_D"d4 A2 | "_G"A2 G2 F2 | "_Em"E2 D2 "_A"C2 | 
"_D"D2 A,B, "_A"C2 |"_Bm" DEFG A2 |"_G"A2 GF G2 | "_D"G2 FE F2 | "_Em"G2 edcB | "_A"ABAGFE | "_D"D2 AGFE |1 D6 :|2 D6 ||

X: 10
F: Sussex Cotillion.abc
T: Sussex Cotillion
M: 4/4
L: 1/8
K: G
|:\
G4 d4 | B2AB G2AB | c2B2 A2G2 | FGAF D3D |
E4 F4 | GFGA G2c2 | B2AG A2GF | G4 G4 :|
|:\
dedc B2d2 | dedc B2d2 | e2d2 e2f2 | g4 d2ef |
g2fe d2cB | e2dc B2AB | c2B2 A2G2 | F2EF D2D2 |
E4 F4 | GFGA G2c2 | B2AG A2GF | G4 G4 :|

X: 11
F: The Fiery Clockface.abc
T: The Fiery Clockface
M: 6/8
L: 1/8
K: Dmaj
|: "D"d2dD2E | F2GA2B|"C"=c2=cE2F | G2A B2c|"D"d2dD2E | F2GA2A|"G"Bcd "A"e2c | "D"d3 z2 :|
|: e|"D"f2f def | "G"g2fe2d|"A"c2BA2B | c2de2g|"D"f2f def | "G"g2fe2d|"A"cBA B2c | "D"d3 z2 :|

X: 12
F: The Great North Run.abc
T: The Great North Run
R: barndance
M: 4/4
L: 1/8
K: Gmaj
|:D2|G2G2 FGAF|GABc d2B2|e2ce d2G2|ABAG E2D2|
G2G2 FGAF|GABc d2B2|e2ce dBGB|A2F2 G2:|
f2|g2eg f2d2|e2ce d2B2|e2ce d2G2|ABAG E2D2|
G2G2 FGAF|GABc d2B2|e2ce dBGB|A2F2 G2:| 

X: 13
F: The Rusty Gulley.abc
T: The Rusty Gulley
Q:1/2=120
M: 3/2
L: 1/8
K: Gmaj
V:1
|: GABc d2 G2 d2 G2|F2 A4 c2 B2 A2|GABc d2 G2 d2 D2|D2 G4 B2 A2 G2:|
g4 f4 e4|f2 d4 f2 e2 d2|c2 dc B2 cB A2 dc|B2 (G2 G2) B2 A2 G2:|
V:2
|: "G"GABc d2 G2 d2 G2|"D"F2 AA A2 c2 B2 A2|"G"GABc d2 G2 d2 D2|"G"D2 (3GGG G2  B2 A2 G2:|
"G"g2ag f2 gf efge|"D"f2 d2 d2 f2 e2 d2|"C"c2>c2 B2 "D"eB AB c2|"G"B2 (G2 G2) B2 A2 G2:|

X: 14
F: Walter Bulwer's Polka No. 1.abc
T:Walter Bulwer's Polka No. 1
R:polka 32
C:Trad. ed. Barry Callaghan
S:'Hard Core English' page 53C
O:England
A:Norfolk
B:Hard Core English ISBN 978 085418 201 5
Z:PJHeadford 2008
M:4/4
L:1/8
Q:1/4=200
K:G
|:Bc|dcBd g3f|e2A2 A3B|cBAc f3e|d2B2 B2Bc|
dcBd g3f|e2A2 A2AG|FGAB cdef|g2g2 g2:|
K:D
|:z2|a2fg a2fg|agfg e4|e2a2 gfe2|dcde f4|
a2fg a2fg|agfg e4|e2a2 gfe2|d6:|]
W:Recorded from fiddler Walter Bulwer (Shipdham, Norfolk) by
W:Mervyn Plunkett 1959, Bill Leader 1959.

X: 15
F: Walter Bulwer's Polka No. 2.abc
T:Walter Bulwer's Polka No. 2
Z:Jack Campin, http://www.campin.me.uk/
F:Jack Campin's Nine-Note Tunebook
M:2/4
L:1/16
Q:1/4=120
K:G % the usual key
D2G2 G2FG|A2E2 E4|FGA2 ABA2|B2G2 G3E |
D2G2 G2FG|A2E2 E4|FGA2 D2EF|G2G2 G4 :|
A2A2 B4  |A2A2 F4|G2G2 EFG2|A2A2 FGA2|
A2A2 B4  |A2A2 F4|G2G2 EGFE|D2F2 D4 :|

X: 16
F: Willy Taylor's High Tea.abc
T: Willy Taylor's High Tea
R: barndance
M: 4/4
L: 1/8
K: Gmaj
GA|:B2Bc BAGA|B2 d2 e4|d2 g2 B2 d2|cBAG A2 GA|
B2Bc BAGA|B2 d2 e4|d2 g2 B2 G2|1 A4 G2 GA:|2 A4 G2 gf||
e2dc BAGA|B2 d2 e4|d2 g2 B2 d2|cBAG A2gf|
e2dc BAGA|B2 d2 e4|d2 g2 B2 G2|A4 G2 gf|
e2dc BAGA|B2 d2 e4|d2 g2 B2 d2|cBAG A2 GA|
B2Bc BAGA|B2 d2 e4|d2 g2 B2 G2|A4 G2z2||
