
X:13038
T:My Lord Cutts' Delight
R:March
C:Trad. before 1694
O:England; Northumbria
Z:Paul Hardy's Session Tunebook 2025 (see www.pghardy.net). Creative Commons CC BY-NC-SA licenced.
M:4/4
L:1/8
Q:1/4=160
K:G
de|"G"d2G2 G2A2|B6 AB|"Am"cdcB ABAG|"D"FG A2A2 de|"G"d2G2 G2A2|B6 AB|"Am"cBAG "D"FGAF|"G"G6:|
AB|"D"A2D2 "G"D2E2|"D"F6 AB|A2D2 "G"G2A2|B6 Bc|"Em"B2B2 e2B2|"Am"c6 cB|"D"ABAG FGAF|"Em"G2E2 E2 Bc|
"G"B2B2 "Em"e2B2|"Am"c6 Bc|"D"A2A2 d2A2|"G"B6 de|d2d2 g2d2|"Am"edcB "D"A2d2|"Am"edcB "D"cBAG|"G"G6|]

