X:74
T:Si Bheag Si Mhor
M:3/4
L:1/8
R:waltz
K:Dmaj
de |: "D"f3e d2 | d2 de d2 |"G"B4 "A7"A2 | "D"F4 A2 |"G" BA Bc d2 |"A"e4 de|"D(Bm)"(f2 f2) e2 |
d4 f2 | "G"B4 e2 | "D"A4 d2 | "Bm"F4 E2 | D4 e2 | "G"B4 e2 | "A"A4 dc |1 "D" d6 :|2 "D" d4 de ||
|: "D"f2 fe d2 | "A"ed ef a2 | "G"b4 a2 | "D"f3 e d2 | "A"e4 a2 | "Bm"f4 e2 | "G"d4 B2 | "D"A4 BA |
"Bm"F4 E2 | D4 f2| "G"B4 e2 |"D" A4 a2| "G"ba gf ed | "A"e4 dc | "D"d6 |1 d4 de:|2 "D"d6 ||

X:75
T:Si Bheag Si Mhor - counter melody
M:3/4
L:1/8
R:waltz
K:Dmaj
FG |: "_D"A6 | F3 E F2 | "_G"G4 "_A"E2 | "_D"D2 E2 F2 | "_G"G4 B2 | "_A"A2 B2>c2 | "_D"d2 A2 "_A7"G2 | 
"_Bm"F2 DEFA | "_G"G2 B,CDE | "_D"F2 A,B,CD | "_Bm"E2 D2 "_A"C2 | "_Bm"DEFG A2 | "_G6"A4 G2 | "_A7"G2 F2 E2 |1 "_D"D6 :|2 A2 B2 c2 ||
|:"_D"d4 AB | "_A"c2 A2 "_D"d2 | "_G"gfed"_A"ce | "_D"d2 A2 B2 | "_A"c2 AB c2 | "_D"d4 A2 | "_G"A2 G2 F2 | "_Em"E2 D2 "_A"C2 | 
"_D"D2 A,B, "_A"C2 |"_Bm" DEFG A2 |"_G"A2 GF G2 | "_D"G2 FE F2 | "_Em"G2 edcB | "_A"ABAGFE | "_D"D2 AGFE |1 D6 :|2 D6 ||

X:76
T:Si Bheag Si Mhor
M:3/4
L:1/8
R:waltz
K:Dmaj
V:1
de |: "D"f3e d2 | d2 de d2 |"G"B4 "A7"A2 | "D"F4 A2 |"G" BA Bc d2 |"A"e4 de|"D(Bm)"(f2 f2) e2 |
d4 f2 | "G"B4 e2 | "D"A4 d2 | "Bm"F4 E2 | D4 e2 | "G"B4 e2 | "A"A4 dc |1 "D" d6 :|2 "D" d4 de ||
|: "D"f2 fe d2 | "A"ed ef a2 | "G"b4 a2 | "D"f3 e d2 | "A"e4 a2 | "Bm"f4 e2 | "G"d4 B2 | "D"A4 BA |
"Bm"F4 E2 | D4 f2| "G"B4 e2 |"D" A4 a2| "G"ba gf ed | "A"e4 dc | "D"d6 |1 d4 de:|2 "D"d6 ||
V:2
FG |: "_D"A6 | F3 E F2 | "_G"G4 "_A"E2 | "_D"D2 E2 F2 | "_G"G4 B2 | "_A"A2 B2>c2 | "_D"d2 A2 "_A7"G2 | 
"_Bm"F2 DEFA | "_G"G2 B,CDE | "_D"F2 A,B,CD | "_Bm"E2 D2 "_A"C2 | "_Bm"DEFG A2 | "_G6"A4 G2 | "_A7"G2 F2 E2 |1 "_D"D6 :|2 A2 B2 c2 ||
|:"_D"d4 AB | "_A"c2 A2 "_D"d2 | "_G"gfed"_A"ce | "_D"d2 A2 B2 | "_A"c2 AB c2 | "_D"d4 A2 | "_G"A2 G2 F2 | "_Em"E2 D2 "_A"C2 | 
"_D"D2 A,B, "_A"C2 |"_Bm" DEFG A2 |"_G"A2 GF G2 | "_D"G2 FE F2 | "_Em"G2 edcB | "_A"ABAGFE | "_D"D2 AGFE |1 D6 :|2 D6 ||

